# basicframework

./: init.sql  pom.xml
src/main/java/com/jingji/insurance/: BasicframeworkApplication.java
src/main/java/com/jingji/insurance/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java  package-info.java
src/main/java/com/jingji/insurance/constant/: DictConstants.java  EmployeeResultStatus.java  GlobalResultStatus.java  InsuranceResultStatus.java
src/main/java/com/jingji/insurance/dict/: package-info.java
src/main/java/com/jingji/insurance/dict/controller/: DictController.java
src/main/java/com/jingji/insurance/dict/dao/: DictDao.java
src/main/java/com/jingji/insurance/dict/model/: Dict.java  DictVO.java
src/main/java/com/jingji/insurance/dict/service/: DictService.java  DictServiceImpl.java
src/main/java/com/jingji/insurance/employee/controller/: EmployeeController.java
src/main/java/com/jingji/insurance/employee/dao/: EmployeeDao.java
src/main/java/com/jingji/insurance/employee/model/: Employee.java
src/main/java/com/jingji/insurance/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/jingji/insurance/insurance/controller/: InsuranceController.java
src/main/java/com/jingji/insurance/insurance/dao/: InsuranceDao.java  SchemeDao.java
src/main/java/com/jingji/insurance/insurance/model/: BeanForExcel.java  InsuredPersonInformation.java  PolicyholderInformation.java  Scheme.java  SchemeDetail.java  SchemeDetailContent.java  SchemeDetailVO.java  SchemePriceVO.java  SchemeVO.java  TrafficVO.java
src/main/java/com/jingji/insurance/insurance/service/: InsuranceService.java  InsuranceServiceImpl.java  SchemeService.java  SchemeServiceImpl.java
src/main/java/com/jingji/insurance/json/: JsonResult.java
src/main/java/com/jingji/insurance/push/service/: ScheduledTask.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/jingji/insurance/push/util/: EmailConfig.java  SmsConfig.java
src/main/java/com/jingji/insurance/user/controller/: UserController.java
src/main/java/com/jingji/insurance/user/dao/: UserDao.java
src/main/java/com/jingji/insurance/user/model/: User.java
src/main/java/com/jingji/insurance/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jingji/insurance/utils/: ApplicationContextUtil.java  DateUtil.java  ExcelUtil.java  ExcelVOAttribute.java  FieldPropertyConvert.java  GUID.java  HttpClientUtil.java  JsonUtil.java  NaviPage.java  OrderByDto.java  Pager.java  ResultStatus.java  SQL.java  SessionUtil.java  StringUtil.java
src/main/java/com/soar/basicframework/: BasicframeworkApplication.java
src/main/java/com/soar/basicframework/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java  package-info.java
src/main/java/com/soar/basicframework/constant/: DictConstants.java  EmployeeResultStatus.java  GlobalResultStatus.java  InsuranceResultStatus.java
src/main/java/com/soar/basicframework/dict/: package-info.java
src/main/java/com/soar/basicframework/dict/controller/: DictController.java
src/main/java/com/soar/basicframework/dict/dao/: DictDao.java
src/main/java/com/soar/basicframework/json/: JsonResult.java
src/main/java/com/soar/basicframework/utils/: DateUtil.java  FieldPropertyConvert.java  GUID.java  JsonUtil.java  NaviPage.java  OrderByDto.java  Pager.java  ResultStatus.java  SQL.java  SessionUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: DictMapper.xml  EmployeeMapper.xml  InsuranceMapper.xml  SchemeMapper.xml  UserMapper.xml
src/test/java/com/jingji/insurance/: BasicframeworkApplicationTests.java
src/test/java/com/soar/basicframework/: BasicframeworkApplicationTests.java
(+32 files in other folders)
